{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "victorsamuel-website": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "aot": true,
            "assets": ["src/assets", "src/manifest.json"],
            "styles": ["src/styles.scss"],
            "scripts": ["node_modules/vanilla-tilt/dist/vanilla-tilt.min.js"]
          },
          "configurations": {
            "production-en": {
              "outputPath": "dist/browser/en/",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "production-es": {
              "outputPath": "dist/browser/es/",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "i18nFile": "src/locale/messages.es.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "es",
              "i18nMissingTranslation": "warning",
              "assets": ["src/manifest.json"]
            },
            "prerender-en": {
              "baseHref": "/en/",
              "deployUrl": "/en/",
              "outputPath": "dist/browser/en/",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "prerender-es": {
              "baseHref": "/es/",
              "deployUrl": "/es/",
              "outputPath": "dist/browser/es/",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "i18nFile": "src/locale/messages.es.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "es",
              "i18nMissingTranslation": "warning",
              "assets": ["src/manifest.json"]
            },
            "development-en": {
              "outputPath": "dist/browser/en/"
            },
            "development-es": {
              "outputPath": "dist/browser/es/",
              "i18nFile": "src/locale/messages.es.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "es",
              "i18nMissingTranslation": "warning"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development-en": {
              "browserTarget": "victorsamuel-website:build:development-en"
            },
            "development-es": {
              "browserTarget": "victorsamuel-website:build:development-es"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "victorsamuel-website:build:development-en"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": ["src/styles.scss"],
            "scripts": [],
            "assets": ["src/favicon.ico", "src/assets"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "externalDependencies": ["@firebase/app", "@firebase/firestore"]
          },
          "configurations": {
            "production-en": {
              "outputPath": "dist/server/en",
              "main": "server.en.ts",
              "tsConfig": "src/tsconfig.server.en.json",
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            },
            "production-es": {
              "outputPath": "dist/server/es",
              "main": "server.es.ts",
              "tsConfig": "src/tsconfig.server.es.json",
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true,
              "i18nFile": "src/locale/messages.es.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "es",
              "i18nMissingTranslation": "warning"
            },
            "development-en": {
              "outputPath": "dist/server/en"
            },
            "development-es": {
              "outputPath": "dist/server/es",
              "i18nFile": "src/locale/messages.es.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "es",
              "i18nMissingTranslation": "warning"
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "victorsamuel-website:build:development-en",
            "serverTarget": "victorsamuel-website:server:development-en"
          },
          "configurations": {
            "production-en": {
              "browserTarget": "victorsamuel-website:build:production-en",
              "serverTarget": "victorsamuel-website:server:production-en"
            },
            "production-es": {
              "browserTarget": "victorsamuel-website:build:production-es",
              "serverTarget": "victorsamuel-website:server:production-es"
            },
            "development-en": {
              "browserTarget": "victorsamuel-website:build:development-en",
              "serverTarget": "victorsamuel-website:server:development-en"
            },
            "development-es": {
              "browserTarget": "victorsamuel-website:build:development-es",
              "serverTarget": "victorsamuel-website:server:development-es"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "victorsamuel-website:build:prerender-en",
            "serverTarget": "victorsamuel-website:server:production-en",
            "routes": ["/"]
          },
          "configurations": {
            "production-en": {
              "browserTarget": "victorsamuel-website:build:prerender-en",
              "serverTarget": "victorsamuel-website:server:production-en"
            },
            "production-es": {
              "browserTarget": "victorsamuel-website:build:prerender-es",
              "serverTarget": "victorsamuel-website:server:production-es"
            }
          }
        }
      }
    },
    "victorsamuel-website-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "victorsamuel-website:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "victorsamuel-website:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "victorsamuel-website"
}
