{
  "hosting": [
    {
      "target": "victorsamuel-website",
      "public": "dist/victorsamuel-website",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "es/**",
          "destination": "/es/index.html"
        },
        {
          "source": "en/**",
          "destination": "/en/index.html"
        }
      ]
    }
  ]
}
