{
  "name": "@viktorsml/website",
  "version": "4.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run dev:ssr",
    "build": "npm run prerender",
    "build:server": "ng run victorsamuel-website:server && cpx proxy-server.js dist/victorsamuel-website",
    "build:ssr": "ng build && npm run build:server",
    "serve:ssr": "node dist/victorsamuel-website/proxy-server.js",
    "dev:ssr": "ng run victorsamuel-website:serve-ssr",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "i18n": "ng extract-i18n --output-path src/locale",
    "prerender": "npm run fix:generate-paths && ng run victorsamuel-website:prerender --routes-file static.paths.txt && npm run fix:assets && npm run fix:language-redirect && npm run fix:root-files",
    "fix:generate-paths": "node ./scripts/generate-static-routes-file.js",
    "fix:assets": "move-cli ./dist/victorsamuel-website/browser/en/assets/ ./dist/victorsamuel-website/browser/assets && rimraf ./dist/victorsamuel-website/browser/es/assets",
    "fix:language-redirect": "cpx ./src/redirect/index.html dist/victorsamuel-website/browser",
    "fix:root-files": "node ./scripts/fix-root-file.js \"robots.txt|ngsw-worker.js|ngsw.json|manifest.webmanifest\"",
    "serve:prerender": "http-server ./dist/victorsamuel-website/browser/ -g -b -p 4200 --proxy http://localhost:4200? -c 31556952000"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^14.2.3",
    "@angular/animations": "~14.2.3",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "~14.2.3",
    "@angular/compiler": "~14.2.3",
    "@angular/core": "~14.2.3",
    "@angular/forms": "~14.2.3",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "~14.2.3",
    "@angular/platform-browser-dynamic": "~14.2.3",
    "@angular/platform-server": "~14.2.3",
    "@angular/router": "~14.2.3",
    "@angular/service-worker": "~14.2.3",
    "@ngrx/effects": "^14.3.1",
    "@ngrx/store": "^14.3.1",
    "@ngrx/store-devtools": "^14.3.1",
    "@nguniversal/express-engine": "^14.2.0",
    "@notionhq/client": "~2.2.0",
    "@schematics/angular": "^14.2.3",
    "angular-google-tag-manager": "^1.6.1",
    "cross-env": "~7.0.3",
    "date-fns": "^2.29.3",
    "express": "^4.18.1",
    "http-server": "^14.1.1",
    "lodash": "^4.17.21",
    "lodash.merge": "~4.6.2",
    "ng-in-viewport": "^13.0.1",
    "ngx-clipboard": "^15.1.0",
    "posthog-js": "~1.30.0",
    "reseter.css": "^2.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "~14.0.1",
    "@angular-devkit/build-angular": "~14.2.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "~14.2.3",
    "@angular/localize": "^14.2.3",
    "@babel/runtime": "7.18.9",
    "@nguniversal/builders": "^14.2.0",
    "@types/express": "^4.17.14",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.185",
    "@types/lodash.merge": "~4.6.7",
    "@types/node": "^12.11.1",
    "cpx": "~1.5.0",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "move-cli": "~2.0.0",
    "purgecss-webpack-plugin": "~4.1.3",
    "rimraf": "~3.0.2",
    "typescript": "~4.8.3"
  }
}
